{
  "name": "spritemate",
  "version": "1.0.8",
  "description": "browser based sprite editor for the commodore 64",
  "homepage": "http://www.awsm.de",
  "main": "App.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel src/js --out-dir dist/js -w"
  },
  "author": "",
  "license": "ISC"
}
