{
  "name": "spritemate",
  "version": "1.2.1",
  "description": "A browser based sprite editor for the Commodore 64",
  "homepage": "http://www.awsm.de",
  "author": "Ingo Hinterding",
  "license": "MIT",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Esshahn/spritemate"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.5.2",
    "eslint": "^5.16.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.4.5",
    "webpack-jquery-ui": "^2.0.1"
  }
}
